# AMCAT

# Debug 
AMCAT_DEBUG=1
TESTING=1

# Login Settings
AMCAT_REQUIRE_LOGON=1
AMCAT_ALLOW_REGISTER=1
AMCAT_REGISTER_REQUIRE_VALIDATION=1

AMCAT_ALLOWED_HOSTS=192.168.99.100

# Database Settings
AMCAT_DB_NAME=amcat
AMCAT_DB_USER=amcat
AMCAT_DB_PASSWORD=amcat
AMCAT_DB_HOST=postgresql
AMCAT_DB_PORT=5432

# Email Settings
#AMCAT_EMAIL_HOST
#AMCAT_EMAIL_PORT
#AMCAT_EMAIL_USER
#AMCAT_EMAIL_PASSWORD
#AMCAT_EMAIL_TLS

# Elasticsearch Settings
AMCAT_ES_HOST=elasticsearch
AMCAT_ES_PORT=9200

# Celery Queue Settings
BROKER_URL=amqp://guest:guest@rabbitmq//
AMCAT_CELERY_QUEUE="amcat"

# Logging settings
#AMCAT_LOG_QUERIES
AMCAT_USE_LOGSTASH=1
AMCAT_LOG_TO_CONSOLE=1
